imagenUrl=http://www.plus.es/recorte/m-NEO/ficha/#MARCA#.png
basedir=d:/tmp
movistarPlus.urlGuia=http://www.movistarplus.es/guia/#DATE1#/?v=json&verticalScroll=true&isMobile=false&fecha=#DATE2#
movistarPlus.urlFormatterString=YYYY-MM-dd
movistarPlus.querystringFormatterString=ddMMYYYY
movistarPlus.language=es
movistarPlus.jsonCache=false
movistarPlus.urlCache=true
movistarPlus.jsonFolder=jsonFolder
movistarPlus.urlFolder=urlFolder
movistarPlus.processExtendInfo=true